<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout android:layout_width="380dp" android:layout_height="485dp" android:animateLayoutChanges="true"
                  android:orientation="vertical">
        <RelativeLayout android:layout_width="382dp" android:layout_height="476dp"
                        android:orientation="vertical" android:padding="6dp">


            <ImageView
                    android:layout_width="355dp"
                    android:layout_height="207dp" tools:srcCompat="@tools:sample/avatars"
                    android:id="@+id/imageView2" android:layout_marginBottom="2dp" android:layout_alignParentEnd="true"
                    android:layout_marginEnd="15dp"/>
            <TextView
                    android:text="Product Name goes here"
                    android:layout_width="322dp"
                    android:layout_height="84dp" android:id="@+id/nameTextView"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp" android:layout_alignParentBottom="true"
                    android:layout_marginBottom="172dp" android:layout_marginTop="9dp"
                    android:layout_below="@+id/imageView2"/>
            <TextView
                    android:text="Product Brand goes here"
                    android:layout_width="316dp"
                    android:layout_height="51dp" android:id="@+id/brandTextView"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="39dp" android:layout_alignParentBottom="true"
                    android:layout_marginBottom="120dp"/>
            <TextView
                    android:text="Price"
                    android:layout_width="316dp"
                    android:layout_height="51dp" android:id="@+id/priceTextView"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="39dp" android:layout_alignParentBottom="true"
                    android:layout_marginBottom="66dp"/>
            <Button
                    android:text="ADD TO CART"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/addButton" android:layout_alignParentStart="true"
                    android:layout_marginStart="122dp" android:layout_alignParentBottom="true"
                    android:layout_marginBottom="17dp"/>
            <Button
                    android:text="EDIT"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content" android:id="@+id/editButton"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="266dp" android:layout_alignParentBottom="true"
                    android:layout_marginBottom="18dp"/>
        </RelativeLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>